# en translations
Shorten this link= Shorten this link
Shorten this picture= Shorten this picture
Shorten this page URL= Shorten this page URL
Shortened link copied in the clipboard= Shortened link copied in the clipboard
Retry or try the context menu= Retry or try the context menu
Check your link or page= Check your link or page
custom_lstu_server_title= Custom LSTU server
custom_lstu_server_description= LSTU server, for example https://lstu.fr/
